FROM python:3.11-slim AS base

# 시스템 의존성
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python 의존성 (캐시 레이어)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 소스 복사
COPY . .

# 비root 유저
RUN useradd -m -s /bin/sh appuser && \
    mkdir -p /var/www/challenge-files && \
    chown appuser:appuser /var/www/challenge-files
USER appuser

EXPOSE 8000

# gunicorn + uvicorn workers
CMD ["gunicorn", "app.main:app", \
     "--bind", "0.0.0.0:8000", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "4", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
